{
  "name": "tekwill",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node ./scripts/dev-server.cjs --root . --port 5173",
    "run": "node ./scripts/dev-server.cjs --root dist --port 4173",
    "build": "node ./scripts/pages-build.cjs",
    "build:css": "node ./scripts/tailwind-auto.cjs build",
    "watch:css": "node ./scripts/tailwind-auto.cjs watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  },
  "dependencies": {
    "express": "^5.2.1",
    "firebase": "^12.9.0",
    "node-fetch": "^3.3.2",
    "url": "^0.11.4"
  }
}
